<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@android:dimen/notification_large_icon_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/hour_picker"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:text="Hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/minutes_picker"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:text="Minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>